server {
    listen 8080;
    server_name localhost;

    # Docker's internal DNS resolver - resolve tại runtime thay vì startup
    resolver 127.0.0.11 valid=30s;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Cache static assets (js, css, images, fonts) - must be first to match before /app
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Assets directory - serve actual assets files from /assets
    location ~ ^/assets {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Handle /app/assets/* - rewrite to /assets/* to serve files correctly
    # Use ^~ modifier to prevent checking regex locations and ensure this matches before /app
    location ^~ /app/assets {
        rewrite ^/app/assets/(.+)$ /assets/$1 last;
    }

    # SPA routing for /app path (Traefik routing) - must be after assets
    # This handles all /app/* routes except /app/assets/* (which is handled above)
    location /app {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Main SPA routing
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Backend API proxy
    # Use BACKEND_URL env var if set, otherwise use service name
    location /api {
        set $backend "${BACKEND_URL}";
        proxy_pass http://$backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Explicitly forward Authorization header to backend
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-User-Id $http_x_user_id;
        # Forward all other headers from client
        proxy_pass_request_headers on;
        # Don't buffer responses to see errors immediately
        proxy_buffering off;
        # Error handling - pass through errors from backend
        proxy_intercept_errors off;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # AI Service API proxy
    # Use AI_SERVICE_URL env var if set, otherwise use service name
    location /ai-api {
        set $ai_backend "${AI_SERVICE_URL}";
        proxy_pass http://$ai_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Forward Authorization header for authentication
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-User-Id $http_x_user_id;
        # Forward all other headers from client
        proxy_pass_request_headers on;
        # Don't buffer responses to see errors immediately
        proxy_buffering off;
        proxy_intercept_errors off;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # AI Service API proxy for /app prefix (Traefik routing)
    # This handles requests from /app/* paths to maintain proxy functionality
    location /app/ai-api {
        set $ai_backend "${AI_SERVICE_URL}";
        # Rewrite /app/ai-api to / for backend (backend expects /api/v1/...)
        rewrite ^/app/ai-api(.*)$ $1 break;
        proxy_pass http://$ai_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Forward Authorization header for authentication
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-User-Id $http_x_user_id;
        # Forward all other headers from client
        proxy_pass_request_headers on;
        # Don't buffer responses to see errors immediately
        proxy_buffering off;
        proxy_intercept_errors off;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # WebSocket proxy for Hocuspocus
    # Use HOCUSPOCUS_URL env var if set, otherwise use service name
    # For Dokploy: set HOCUSPOCUS_URL to external IP:port or domain:port
    location /ws {
        set $hocuspocus "${HOCUSPOCUS_URL}";
        # Rewrite /ws to / and forward query parameters
        # HocuspocusProvider sends token via query parameter ?token=...
        rewrite ^/ws(.*)$ /$1 break;
        # Forward query parameters by including $args
        proxy_pass http://$hocuspocus$uri$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Forward Authorization header for WebSocket authentication
        # HocuspocusProvider may also send token via header
        proxy_set_header Authorization $http_authorization;
        # Forward all headers from client
        proxy_pass_request_headers on;
        # WebSocket specific settings
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}

